html
	font-family: 'Gilroy', sans-serif


.container 
	margin: 0 auto
	width: 950px


.header 
	padding: 33px 0 105px 0
	min-height: 770px
	&-nav 
		.menu 
			display: flex
			justify-content: space-between
			padding: 0
			&-item 
				list-style: none
				a
					text-decoration: none
					font-weight: 700
					font-size: 18px
					color: #828282
					transition: 0.2s all
					&:hover
						color: #070707

	&-line
		margin-top: 40px
		width: 950px
		height: 1px
		background-color: #828282
	&-main 
		margin-top: 40px
		&-info 
			display: flex
			justify-content: space-between
			&-title
				margin: 0
				font-weight: 700
				font-size: 47px
				color: #070707
			&-subtitle
				margin-top: 55px
				font-weight: 500
				font-size: 18px
				color: #070707
			&-lang 
				writing-mode: vertical-rl
				transform: rotate(180deg)
				a 
					position: relative
					text-decoration: none
					font-weight: 700
					font-size: 16px
					color: #828282
					transition: 0.2s all
					&:hover
						color: #000000
					&:first-child
						margin: 0 0 5px 0
						&::after
							position: absolute
							content: ''
							transform: rotate(90deg)
							right: 10px
							top: 18px
							width: 2px
							height: 16px
							background-color: #000000
	&-img 
		padding-top: 50px

.info 
	min-height: 500px
	padding: 120px 0 110px 0
	background-color: #F6F6F6
	&-title 
		font-weight: 700
		font-size: 34px
		text-align: center
		color: #070707
	&-descr 
		margin: 20px auto 0 auto
		max-width: 485px
		font-weight: 500
		font-size: 18px
		line-height: 22px
		text-align: center
		color: #070707
		span 
			display: block
			margin-top: 52px

.skills 
	min-height: 610px
	padding: 90px 0 110px 0
	&-title 
		font-weight: 700
		font-size: 34px
		text-align: center
		color: #070707
	&-descr 
		margin-top: 70px
		font-weight: 500
		font-size: 18px
		text-align: center
		color: #070707
	&-wrapper 
		display: flex
		justify-content: space-between
		margin-top: 84px
		&-items 
			width: 166px
			&-icon 
				display: block
				margin: 0 auto
			&-desrc
				margin-top: 25px 
				font-weight: 700
				font-size: 14px
				line-height: 17px
				text-align: center
				color: #828282
			&-stars
				margin-top: 40px

.portfolio
	padding: 112px 0 96px 0
	background-color: #F6F6F6
	&-title 
		font-weight: 700
		font-size: 34px
		text-align: center
		color: #070707
	&-wrapper
			margin-top: 50px
			&-items 
				margin-top: 100px
				&-link 
					display: block
					margin-top: 50px
					font-weight: 500
					font-size: 18px
					text-align: center
					text-decoration-line: underline
					color: #070707
					&:hover 
						color: #070707
				&:first-child
					margin-top: 0
				
.footer 
	padding: 115px 0 123px 0
	&-title 
		font-weight: 700
		font-size: 34px
		text-align: center
		color: #070707
	&-descr 
		margin-top: 20px
		font-weight: 500
		font-size: 18px
		text-align: center
		color: #070707
	&-wrapper 
		display: flex
		justify-content: space-between
		width: 342px
		margin: 0 auto
		margin-top: 85px
	&-info 
		margin-top: 45px
		font-weight: 500
		font-size: 14px
		text-align: center
		color: #828282

.btn
	display: block 
	margin: 30px auto 0 auto
	width: 180px
	height: 42px
	background-color: black
	border-radius: 20px 
	border: none
	font-weight: 700
	font-size: 18px
	text-align: center
	color: #FFFFFF
	transition: all 0.2s
	&:hover 
		background-color: rgb(0, 0, 0, 0.7)